+----------------+              +----------------+
|    Renderer    |<------------>|    Shape       |
|----------------|              |----------------|
| +render_circle(radius)        | +draw()        |
| +render_square(side)          | +resize(factor)|
+----------------+              +----------------+
       ^                            ^
       |                            |
+----------------+              +----------------+
| VectorRenderer |              |   Circle       |
|----------------|              |----------------|
| +render_circle |              | - radius       |
| +render_square |              |----------------|
+----------------+              | +draw()        |
                                | +resize(factor)|
                                +----------------+
                                                
       ^                            ^
       |                            |
+----------------+              +----------------+
| RasterRenderer |              |    Square      |
|----------------|              |----------------|
| +render_circle |              | - side         |
| +render_square |              |----------------|
+----------------+              | +draw()        |
                                | +resize(factor)|
                                +----------------+
