           +------------------------+
           |      <<interface>>      |
           |          Car            |<-----------------------------+
           +------------------------+                              |
           | + start(): void         |                              |
           | + stop(): void          |                              |
           +------------------------+                              |
                    ^                                              |
                    |                                              |
       +------------+------------+                    +------------+------------+
       |                         |                    |                         |
+------------------+     +------------------+  +------------------+     +------------------+
|      Ford        |     |     Ferrari       |  |  Generic Car      |     |    (Other Cars)  |
+------------------+     +------------------+  +------------------+     +------------------+
| + start(): void  |     | + start(): void  |  | + start(): void  |     | + start(): void  |
| + stop(): void   |     | + stop(): void   |  | + stop(): void   |     | + stop(): void   |
+------------------+     +------------------+  +------------------+     +------------------+

           +-------------------------------------------------------+
           |                  <<interface>>                       |
           |                  Car Factory                          |
           +-------------------------------------------------------+
           | + create car(): Car                                   |
           | + start car(): void                                   |
           | + stop car(): void                                    |
           +-------------------------------------------------------+
                    ^
                    |
       +------------+------------+
       |                         |
+------------------+     +------------------+
|   Ford Factory    |     | Ferrari Factory   |
+------------------+     +------------------+
| + create car():  |     | + create car():  |
|   Ford           |     |   Ferrari        |
+------------------+     +------------------+
